<!DOCTYPE html>

<head>
    <title>whatsapp chat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="maincontainer">
        <div class="main2">
            <div class="navbar1">
                <div class="img2">
                    <img width="50" class="img2"
                        src="https://media.gettyimages.com/id/1398211731/photo/london-united-kingdom-tom-cruise-attends-the-uk-premiere-and-royal-film-performance-of-top.jpg?s=612x612&w=gi&k=20&c=fTIiKic4bGJ2vrb44Bmx15ni1Zhs9pIMYJm5-6TWFY0=" />
                </div>
                <div class="icon1">
                    <i class="fa-regular fa-moon"></i>
                    <img 
                        src="https://t4.ftcdn.net/jpg/09/10/41/45/360_F_910414575_wNd6P64tsufifwYC440hUiCeluBaevSG.jpg"
                        class="fa" />
                    <i class="fa-regular fa-message"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="nav2">
                <div class="img2">
                    <img width="40" src="https://i.pinimg.com/736x/49/e3/9f/49e39f4117b5d44a1141a669d7c129cf.jpg" />
                </div>
                <div class="contact1">
                    <p>No Contacts</p>
                    <span>you can import contact from google learn more</span>
                </div>
            </div>
            <div class="search">
                <div class="glass">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>search or start a new chat</p>
                </div>
            </div>
            <div class="chat1">
                <div class="jhon">
                    <img width="60px"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeAI2KxpqBZ6ZSjPQKFtO0xXDP5meXuAYgg&s" />
                    <div class="test">
                        <h3>Jhon Smith</h3>
                        <span><i class="fa-solid fa-check"></i> testing</span>

                    </div>
                </div>
                <div class="time">
                    <p>08:21</p>
                    <div class="five">
                        <span class="ma">
                            <i class="fa-solid fa-thumbtack"></i>
                            <span class="fiv">5</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="chat1">
                <div class="jhon">
                    <img width="60px"
                        src="https://t3.ftcdn.net/jpg/00/17/30/74/360_F_17307408_RcdYtwlTOMmQAqqqYLZkJBDgb1SKHOXZ.jpg"
                        class="img2" />
                    <div class="test">
                        <h3>Jhon Doe</h3>
                        <span><i class="fa-solid fa-check"></i>How are you</span>

                    </div>
                </div>
                <div class="time">
                    <p>07:30</p>
                    <div class="five">
                        <span class="ma">
                            <i class="fa-solid fa-thumbtack"></i>
                            <span class="fiv">5</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="chat1">
                <div class="jhon">
                    <img width="60px"
                        src="https://images.unsplash.com/photo-1615966650071-855b15f29ad1?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvdXBsZSUyMGxvdmV8ZW58MHx8MHx8fDA%3D"
                        class="img2" />
                    <div class="test">
                        <h3>Bob jhonson</h3>
                        <span><i class="fa-solid fa-check"></i>See you tomorrow</span>

                    </div>
                </div>
                <div class="time">
                    <p>06:27</p>
                </div>
            </div>

            <div class="chat1">
                <div class="jhon">
                    <img width="60px" src="https://cdn.pixabay.com/photo/2016/11/14/04/25/couple-1822585_640.jpg"
                        class="img2" />
                    <div class="test">
                        <h3>Samantha lee</h3>
                        <span><i class="fa-solid fa-check"></i>Thanks for help me!</span>

                    </div>
                </div>
                <div class="time">
                    <p>09:35</p>
                </div>
            </div>

            <div class="chat1">
                <div class="jhon">
                    <img width="60px"
                        src="https://media.istockphoto.com/id/1321458945/photo/newborn-baby-sleep-at-first-days-of-life-portrait-of-new-born-child-boy-one-week-old-sleeping.jpg?s=612x612&w=0&k=20&c=yDYOLloEdbFExU73HCHUgNjkqLlbniBU91it80IzsnY="
                        class="img2" />
                    <div class="test">
                        <h3>Wiliam chen</h3>
                        <span><i class="fa-solid fa-check"></i>Are you free tonight?</span>

                    </div>
                </div>
                <div class="time">
                    <p>05:10</p>
                </div>
            </div>

            <div class="chat1">
                <div class="jhon">
                    <img width="60px"
                        src="https://png.pngtree.com/thumb_back/fh260/background/20230617/pngtree-cute-baby-blue-eyes-girls-wallpapers-image_2948599.jpg"
                        class="img2" />
                    <div class="test">
                        <h3>Emily KIM</h3>
                        <span><i class="fa-solid fa-check"></i>I am free now</span>

                    </div>
                </div>
                <div class="time">
                    <p>04:21</p>
                </div>
            </div>
        </div>
        <div class="main3">

            <div class="fahad">
                <div class="img">
                    <img width="50"
                        src="https://t3.ftcdn.net/jpg/00/17/30/74/360_F_17307408_RcdYtwlTOMmQAqqqYLZkJBDgb1SKHOXZ.jpg"
                        class="img2" />
                </div>
                <div class="smith">
                    <h3>Jhon Smith</h3>
                </div>
                <div class="icon3">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="Message">
                <div class="Mess">
                    <div class="Me">
                        <i class="fa-solid fa-lock"></i>
                        <p>Message are end-to-end encrypted.No one outside of this chat,not even whatsaap,
                            can read or listen to them.click to learn more </p>
                    </div>
                </div>
                <div class="to">
                    <p>TODAY</p>
                </div>
                <div class="can">
                    <p>can you send me that file?</p>
                    <div class="tim">
                        <p>08:58</p>
                    </div>
                </div>
                <div class="su">
                    <p>sure.</p>
                    <div class="t">
                        <div class="tm">
                            <p>09:01</p>
                        </div>
                        <div class="tick">
                            <i class="fa-solid fa-check-double"></i>
                        </div>
                    </div>
                </div>
                <div class="can heigth">
                    <p>yet another message here.. </p>
                    <div class="tim">
                        <p>08:58</p>
                    </div>
                </div>
                <div class="su left">
                    <p>What time we should we meet?</p>
                    <div class="t">
                        <div class="tm">
                            <p>09:01</p>
                        </div>
                        <div class="tick">
                            <i class="fa-solid fa-check-double"></i>
                        </div>
                    </div>
                </div>
                <div class="can width">
                    <p>can you send me that file?</p>
                    <div class="tim">
                        <p>08:58</p>
                    </div>
                </div>
                <div class="su right">
                    <p>i will be there at 10 minutes.</p>
                    <div class="t">
                        <div class="tm">
                            <p>09:01</p>
                        </div>
                        <div class="tick">
                            <i class="fa-solid fa-check-double"></i>
                        </div>
                    </div>
                </div>
                <div class="can how">
                    <p>lets meet at the coffee shop.</p>
                    <div class="tim">
                        <p>08:58</p>
                    </div>
                </div>
                <div class="su top">
                    <p>sorry i can't make it today. </p>
                    <div class="t">
                        <div class="tm">
                            <p>09:01</p>
                        </div>
                        <div class="tick">
                            <i class="fa-solid fa-check-double"></i>
                        </div>
                    </div>
                </div>
                <div class="can bottom">
                    <p>No problem we can reschedule</p>
                    <div class="tim">
                        <p>10:28</p>
                    </div>
                </div>
                <div class="su top">
                    <p>sorry i can't make it today. </p>
                    <div class="t">
                        <div class="tm">
                            <p>09:01</p>
                        </div>
                        <div class="tick">
                            <i class="fa-solid fa-check-double"></i>
                        </div>
                    </div>
                </div>

                <div class="txt">
                    <div class="send">
                        <div class="gallary">

                        </div>
                        <div class="input">
                            <i class="fa-solid fa-paperclip"></i>
                            <input type="text" placeholder="Text something...">
                            <i class="fa-solid fa-paper-plane"></i>
                        </div>
                        <div class="sent">
                            <i class="fa-solid fa-paper-plane-top"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="info">
                <div class="con">
                    <i class="fa-solid fa-xmark"></i>
                    <p>Contact info</p>
                </div>
            </div>
            <div class="math">
                <div class="mith">
                    <div class="baby">
                        <img width="500"
                            src="https://png.pngtree.com/thumb_back/fh260/background/20230617/pngtree-little-girl-baby-girl-hd-wallpapers-indian-baby-image_2948600.jpg" />
                    </div>
                    <p>jhon Smith</p>
                </div>
            </div>

            <div class="media">
                <div class="link">
                    <p>Media,Links and documents</p>
                </div>
                <div class="box">
                    <div class="box1">
                        <p>Image</p>
                        <p>Picture</p>
                    </div>
                    <div class="box2">
                        <p>Image</p>
                        <p>Picture</p>
                    </div>
                    <div class="box2">
                        <p>Image</p>
                        <p>Picture</p>
                    </div>

                </div>
            </div>
            <div class="about">
                <div class="phone">
                    <p>About and Phone number</p>
                    <h4>Everyone should learn how to program
                        because it teaches you how to think.
                    </h4>

                </div>
            </div>
        </div>
    </div>
</body>